/*
 *  polynomial_nttp-univariate-roots.cppm – written by Colin Ford
 *    see github.com/colinrford/polynomial_nttp for AGPL-3.0 License, and
 *                                              for more info
 *  polynomial_nttp is a c++ module
 */

module;

export module lam.polynomial_nttp:univariate.roots;

import std;
import lam.experimental.concepts;
using namespace lam::experimental::concepts;

namespace stdr = std::ranges;
namespace stdv = std::views;

namespace lam::polynomial::univariate::roots
{
  
} // end namespace lam::polynomial::univariate::roots
