/*
 *  polynomial_nttp-univariate-roots.cppm – written by Colin Ford
 *    see github.com/colinrford/polynomial_nttp for AGPL-3.0 License, and
 *                                              for more info
 *  polynomial_nttp is a c++ module
 */

module;

export module polynomial_nttp:univariate.roots;

import std;
import experimental.concepts;


namespace stdr = std::ranges;
namespace stdv = std::views;

namespace math_nttp
{

namespace polynomial
{

namespace univariate
{

} // end namespace univariate
} // end namespace polynomial
  using namespace polynomial; // lol rip gcc c++20 modules implementation
} // end namespace math_nttp
